# TestAutomationFramework

./: .gitignore  README.txt  pom.xml
data/: usp-codeformat.xml  usp.importorder
src/main/java/testAutomationFramework/base/: AuthenticationHelper.java
src/main/java/testAutomationFramework/base/clients/: BitbucketClient.java  ConfluenceClient.java  HttpClient.java
